#BlueJ class context
comment0.target=Fraction
comment1.params=numerator\ denominator
comment1.target=Fraction(int,\ int)
comment10.params=a\ b
comment10.target=int\ gcd(int,\ int)
comment11.params=f1
comment11.target=void\ multiply(Fraction)
comment12.params=f1\ f2
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ add(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ subtract(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=
comment16.target=Fraction\ getReciprocal()
comment2.params=
comment2.target=Fraction()
comment3.params=x
comment3.target=Fraction(java.lang.String)
comment4.params=x
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDecimal()
comment9.params=
comment9.target=void\ reduce()
numComments=17
